<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mercedes_pic"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="300dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="40dp"

        android:layout_marginStart="50dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#C300CBFF"
        android:onClick="loadScreen2"
        android:text="@string/request_answer"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <Button
        android:id="@+id/button6"
        android:layout_width="250dp"
        android:layout_height="40dp"

        android:layout_marginStart="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#C300CBFF"
        android:onClick="loadScreen3"
        android:text="@string/show_request"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="398dp"
        android:layout_marginBottom="12dp"
        android:background="#00FFFFFF"
        android:foregroundTint="#0BAA9D"
        android:textColorHint="#FFFFFF"
        app:boxBackgroundColor="#FFFFFF"
        app:boxStrokeColor="#C300CBFF"
        app:helperTextEnabled="false"
        app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTest"
        app:passwordToggleTint="#FFFFFF">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/requestChatbot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundTint="#FFFFFF"
            android:hint="ChatBot Request"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#C300CBFF"
            android:textColorHint="#A6FFFFFF"
            android:textColorLink="#00C4FF"
            android:textSize="12sp" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>